# Word2Text

./: .gitignore  README.md  pom.xml
src/main/java/com/edhn/tools/: ConvertorMain.java
src/main/java/com/edhn/tools/convert/: TextConvertor.java  WordConvertor.java
src/main/java/com/edhn/tools/office/: WordReader.java  WordWriter.java
src/main/java/com/edhn/tools/prop/: PropReader.java
src/main/java/com/edhn/tools/writ/: WritFormatName.java
src/test/java/com/edhn/tools/: Word2TextApplicationTests.java
